# seda-proto

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
src/main/java/fi/iki/mkuokkanen/seda/: ServerApp.java  ServerMain.java  Service.java
src/main/java/fi/iki/mkuokkanen/seda/api/: ApiToDisruptor.java  ConnectorProvider.java  HandlerListProvider.java  QueueWriter.java  SedaServer.java  ServerProvider.java  SessionManager.java  WebsocketModule.java
src/main/java/fi/iki/mkuokkanen/seda/api/json/: JsonCreator.java  JsonReader.java
src/main/java/fi/iki/mkuokkanen/seda/api/resources/: ResourceContext.java  ResourceContextProvider.java
src/main/java/fi/iki/mkuokkanen/seda/api/session/: SessionManager.java  SessionManagerImpl.java
src/main/java/fi/iki/mkuokkanen/seda/api/websocket/: JettyWebsocketServer.java  WebSocketContext.java  WebsocketContextProvider.java  WsServlet.java  WsSocket.java
src/main/java/fi/iki/mkuokkanen/seda/config/: ConfigurationModule.java
src/main/java/fi/iki/mkuokkanen/seda/keyStore/: KeyStoreManager.java  OutEventGenerator.java  OutEventGeneratorImpl.java  OutEventWriter.java  Storage.java  StorageImpl.java  StorageModule.java
src/main/java/fi/iki/mkuokkanen/seda/queue/: AbstractDisruptor.java  DisruptorIn.java  DisruptorOut.java  Queue.java  QueueIn.java  QueueInImpl.java  QueueModule.java  QueueOut.java  QueueOutImpl.java
src/main/java/fi/iki/mkuokkanen/seda/queue/event/: Message.java  MessageType.java  RequestBroadcastStruct.java  RequestDeleteStruct.java  RequestPushStruct.java  ResponseBroadcastStruct.java
src/main/java/fi/iki/mkuokkanen/seda/queue/eventhandler/: LoggerEventHandler.java  OpInEventHandler.java  OpOutEventHandler.java
src/main/java/fi/iki/mkuokkanen/seda/queue/translator/: JsonToMessageTranslator.java  StoreToMessageTranslator.java
src/main/java/fi/iki/mkuokkanen/seda/timed/: BroadcastPublisher.java  EventScheduler.java  EventSchedulerImpl.java  SchedulerModule.java
src/main/resources/: application.properties  logback.xml
src/test/java/fi/iki/mkuokkanen/seda/: ServerAppTest.java
src/test/java/fi/iki/mkuokkanen/seda/api/json/: JsonTest.java
src/test/java/fi/iki/mkuokkanen/seda/keyStore/: KeyStoreManagerTest.java
src/test/java/fi/iki/mkuokkanen/seda/queue/: DisruptorInIT.java  DisruptorInTest.java
src/test/resources/: logback-test.xml
src/webapp/: index.html
src/webapp/js/: seda.js
